# jws

./: pom.xml
src/main/java/jws/client/: Client.java
src/main/java/jws/server/: Server.java
src/main/java/jws/ws/: OutInfo.java  OutInfoService.java
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
